plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
    id 'com.github.ben-manes.versions' version '0.27.0'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'com.github.ben-manes.versions'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

def junitVersion = "5.3.1"

dependencies {
    implementation project(":event-infrastructure")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("com.github.boclips:event-bus:4.2.13")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.mongodb:mongo-java-driver:3.10.1")
    implementation("org.litote.kmongo:kmongo:3.9.2")
    implementation("io.github.microutils:kotlin-logging:1.4.9")
    implementation('io.sentry:sentry-logback:1.7.21')
    implementation('io.opentracing.contrib:opentracing-spring-jaeger-web-starter:2.0.2')
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "junit", module: "junit"
    }
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation("de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0")
    testImplementation("com.nhaarman:mockito-kotlin:1.5.0")
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
