# event-service

./: .envrc  .gitignore  Dockerfile  README.md  build.gradle  deploy.yaml  settings.gradle
event-aggregator/: Dockerfile  README.md  build.gradle
event-aggregator/pipeline/scripts/: build.sh
event-aggregator/pipeline/tasks/: build.yml
event-aggregator/src/main/resources/: log4j.properties
event-aggregator/src/main/scala/com/boclips/event/aggregator/: EventAggregatorApp.scala  package.scala
event-aggregator/src/main/scala/com/boclips/event/aggregator/config/: BigQueryConfig.scala  ContentPackageMetricsConfig.scala  Env.scala  EventAggregatorConfig.scala  MongoConfig.scala  Neo4jConfig.scala  SparkConfig.scala  YouTubeConfig.scala
event-aggregator/src/main/scala/com/boclips/event/aggregator/domain/model/: AgeRange.scala  Channel.scala  Collection.scala  CollectionSearchResultImpression.scala  ContentPartner.scala  ContentPartnerStorageCharge.scala  Contract.scala  ContractLegalRestriction.scala  DateRange.scala  Deal.scala  KalturaStorageCosts.scala  KeyResults.scala  Order.scala  Organisation.scala  OrganisationType.scala  Playback.scala  QueryScore.scala  Search.scala  SearchPhrase.scala  Session.scala  StorageCharge.scala  Subject.scala  Url.scala  User.scala  UserIdentity.scala  UserTotals.scala  Video.scala  VideoSearchResultImpression.scala
event-aggregator/src/main/scala/com/boclips/event/aggregator/domain/service/: ChannelLoader.scala  CollectionLoader.scala  ContentPackageLoader.scala  ContractLoader.scala  (+6 more)
event-aggregator/src/main/scala/com/boclips/event/aggregator/infrastructure/: EventDocumentWrapper.scala
event-aggregator/src/main/scala/com/boclips/event/aggregator/presentation/: CollectionWithRelatedData.scala  RowFormatter.scala  TableFormatter.scala  TableNames.scala  TableWriter.scala  UserWithRelatedData.scala  VideoWithRelatedData.scala
event-aggregator/src/main/scala/com/boclips/event/aggregator/utils/: Collections.scala
event-aggregator/src/main/scala/com/boclips/sample/: Main.scala
event-aggregator/src/test/scala/com/boclips/event/aggregator/: EventAggregatorAppIntegrationTest.scala  UrlTest.scala
event-aggregator/src/test/scala/com/boclips/event/aggregator/testsupport/: IntegrationTest.scala  Test.scala  TestEventLoader.scala  TestTableWriter.scala  TestTimestamps.scala  TestUserLoader.scala  TestVideoLoader.scala
event-aggregator/src/test/scala/com/boclips/event/aggregator/utils/: CollectionsTest.scala
event-aggregator/src/test/scala/com/boclips/sample/: MainTest.scala
event-infrastructure/: build.gradle
event-infrastructure/src/main/java/com/boclips/: SharedResource.java
event-infrastructure/src/main/java/com/boclips/event/infrastructure/: ContractLegalRestrictionDocument.java  EventFields.java
event-infrastructure/src/main/java/com/boclips/event/infrastructure/channel/: CategoryWithAncestorsDocument.java  ChannelDetailsDocument.java  ChannelDocument.java  ChannelIngestDocument.java  ChannelMarketingDocument.java  ChannelPedagogyDocument.java  DistributionMethodDocument.java
event-infrastructure/src/main/java/com/boclips/event/infrastructure/collection/: CollectionDocument.java
event-infrastructure/src/main/java/com/boclips/event/infrastructure/contentpackage/: ContentPackageDocument.java
event-infrastructure/src/main/java/com/boclips/event/infrastructure/contract/: ContractCostsDocument.java  ContractDatesDocument.java  ContractDocument.java  ContractRestrictionsDocument.java  ContractRoyaltySplitDocument.java
event-infrastructure/src/main/java/com/boclips/event/infrastructure/order/: OrderDocument.java  OrderItemDocument.java  OrderUserDocument.java
event-infrastructure/src/main/java/com/boclips/event/infrastructure/user/: OrganisationDocument.java  UserDocument.java
event-infrastructure/src/main/java/com/boclips/event/infrastructure/video/: VideoAssetDocument.java  VideoDocument.java  VideoTopicDocument.java
event-infrastructure/src/main/java/com/order/: OrderDocument.java  OrderItemDocument.java
event-infrastructure/src/main/java/com/user/: OrganisationDocument.java  UserDocument.java
event-infrastructure/src/test/java/com/boclips/: SharedResourceTest.java
event-service/: Dockerfile  build.gradle
event-service/pipeline/scripts/: build.sh
event-service/pipeline/tasks/: build.yml
event-service/src/main/kotlin/com/boclips/event/service/: EventServiceApplication.kt
event-service/src/main/kotlin/com/boclips/event/service/application/: PersistEvent.kt  UpdateChannel.kt  UpdateCollection.kt  UpdateContentPackage.kt  UpdateContract.kt  UpdateOrder.kt  UpdateUser.kt  UpdateVideo.kt  UpdatedContractLegalRestriction.kt
event-service/src/main/kotlin/com/boclips/event/service/config/: ApplicationContext.kt  InfrastructureContext.kt
event-service/src/main/kotlin/com/boclips/event/service/domain/: ChannelRepository.kt  CollectionRepository.kt  ContentPackageRepository.kt  ContractLegalRestrictionsRepository.kt  ContractRepository.kt  EventRepository.kt  EventSerializer.kt  UserRepository.kt  VideoRepository.kt
event-service/src/main/resources/: application.yml  logback.xml
event-service/src/test/kotlin/com/boclips/event/service/application/: PersistEventIntegrationTest.kt  UpdateChannelIntegrationTest.kt  UpdateCollectionIntegrationTest.kt  UpdateContentPackageIntegrationTest.kt  UpdateContractIntegrationTest.kt  UpdateContractLegalRestrictionIntegrationTest.kt  UpdateOrderIntegrationTest.kt  UpdateUserIntegrationTest.kt  UpdateVideoIntegrationTest.kt
event-service/src/test/kotlin/com/boclips/event/service/domain/: EventSerializerTest.kt
event-service/src/test/kotlin/com/boclips/event/service/presentation/: HealthEndpointIntegrationTest.kt
event-service/src/test/kotlin/com/boclips/event/service/testsupport/: AbstractSpringIntegrationTest.kt  CategoryFactory.kt  ChannelFactory.kt  CollectionFactory.kt  ContentPackageFactory.kt  ContractFactory.kt  EventFactory.kt  OrderFactory.kt  OrderUserFactory.kt  OrganisationFactory.kt  SubjectFactory.kt  TestMongoProcess.kt  UserFactory.kt  VideoFactory.kt
(+353 files in other folders)
