plugins {
    id 'scala'
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/spark-packages/maven" }
}

dependencies {
    implementation project(':event-infrastructure')

    implementation 'org.scala-lang:scala-library:2.12.11'
    implementation "org.apache.spark:spark-core_2.12:2.4.1"
    implementation "org.apache.spark:spark-sql_2.12:2.4.1"
    implementation "org.mongodb.spark:mongo-spark-connector_2.12:2.4.1"
    implementation "org.apache.commons:commons-math3:3.5"
    implementation "com.google.cloud.bigdataoss:bigquery-connector:hadoop3-1.1.3"
    implementation "com.google.cloud.bigdataoss:gcs-connector:hadoop3-2.1.3"
    implementation "org.scalactic:scalactic_2.12:3.0.5"
    implementation "io.sentry:sentry-log4j:1.7.30"
    implementation "org.neo4j.driver:neo4j-java-driver:4.0.2"
    implementation "neo4j-contrib:neo4j-spark-connector:2.4.5-M2"
    implementation "org.apache.spark:spark-graphx_2.12:2.4.5"
    implementation "com.google.apis:google-api-services-youtube:v3-rev20200618-1.30.9"
    compile group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.30.6'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.31.0'
    compile group: 'com.softwaremill.sttp.client3', name: 'core_2.12', version: '3.0.0-RC9'
    compile group: 'com.softwaremill.sttp.client3', name: 'circe_2.12', version: '3.0.0-RC9'
    compile group: 'io.circe', name: 'circe-generic_2.12', version: '0.13.0'

    testImplementation 'org.scalatest:scalatest_2.12:3.0.5'
    testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0"
}

task scalaTest(dependsOn: ['testClasses'], type: JavaExec) {
    main = 'org.scalatest.tools.Runner'
    args = ['-R', 'build/classes/scala/test', '-o']
    classpath = sourceSets.test.runtimeClasspath
}

test.dependsOn scalaTest

task copyLibs(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs'
}
jar.finalizedBy(copyLibs)
