plugins {
    id 'scala'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':event-infrastructure')

    implementation 'org.scala-lang:scala-library:2.12.11'
    implementation "org.apache.spark:spark-core_2.12:2.4.1"
    implementation "org.apache.spark:spark-sql_2.12:2.4.1"
    implementation "org.mongodb.spark:mongo-spark-connector_2.12:2.4.1"
    implementation "org.apache.commons:commons-math3:3.5"
    implementation "com.google.cloud.bigdataoss:bigquery-connector:hadoop3-1.1.3"
    implementation "com.google.cloud.bigdataoss:gcs-connector:hadoop3-2.1.3"
    implementation "org.scalactic:scalactic_2.12:3.0.5"

    testImplementation 'org.scalatest:scalatest_2.12:3.0.5'
    testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0"
}

task scalaTest(dependsOn: ['testClasses'], type: JavaExec) {
    main = 'org.scalatest.tools.Runner'
    args = ['-R', 'build/classes/scala/test', '-o']
    classpath = sourceSets.test.runtimeClasspath
}

test.dependsOn scalaTest

task copyLibs(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs'
}
jar.finalizedBy(copyLibs)
